<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_or_ok"
        android:onClick="onClickConfirmP020Mtd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_one_item"
        android:onClick="onClickItemsP020Mtd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Only One Item"
        android:onClick="onClickOnlyOneItemP020Mtd"/>



</LinearLayout>